Release Notes for Compile-time Quantity C++11 Library.


Release 0.0.0 - 2013-09-16

Initial commit.

___

Precursors

Compile-time Quantity C++ Library.

Release 1.0.0 - 2012-12-29

First public release.

Features:
- Added formatting of non-base units, such as Ohm, m/s.
- Added doxygen documentation.
- Changed tests to use Catch test framework by Phil Nash,
  https://github.com/philsquared/Catch (VS2008, VS2010, GCC),
  https://github.com/martinmoene/Catch (VS6 and above)


Rev. 0.4 - 2001-07-16

Original library by Michael S. Kenniston.

___

Features
Bug Fix
