<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>SI Units C++; Walter E. Brown, Fermilab / Scott Meyers /
      Michael Kenniston</title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <h1><font color="#3366ff" face="Georgia">Dimension Checking of
        Physical Quantities</font><br>
    </h1>
    <h3><br>
    </h3>
    <h3><font color="#3366ff">Michael Kenniston. Quantity C++
        header-only library.</font><br>
    </h3>
    <ul>
      <li>Michael Kenniston. <a class="moz-txt-link-freetext"
href="http://collaboration.cmc.ec.gc.ca/science/rpn/biblio/ddj/Website/articles/CUJ/2002/0211/kennisto/kennisto.htm">Dimension
          Checking of Physical Quantities.</a><span
          class="moz-txt-link-freetext"> </span>C and C++ User Journal,
        November 01, 2002. <span class="moz-txt-link-freetext"><br>
          (via <a class="moz-txt-link-freetext"
            href="http://collaboration.cmc.ec.gc.ca">http://collaboration.cmc.ec.gc.ca</a>)</span></li>
      <li>Michael Kenniston. <a href="http://drdobbs.com/cpp/184401579">Dimension
          Checking of Physical Quantities</a>. DrDobbs, November 01,
        2002.</li>
      <li> Michael Kenniston. <a
          href="http://home.xnet.com/%7Emsk/quantity/quantity.html">The
          Quantity Library</a>. (<a
          href="http://home.xnet.com/%7Emsk/quantity/quantity.html">Rationale</a>,
        <a href="http://www.xnet.com/%7Emsk/quantity">Quantity folder</a>,
        older <a href="http://home.xnet.com/%7Emsk/research/phys_quan/">research
          folder</a>).</li>
      <li>Michael Kenniston.&nbsp;<a
          href="http://tech.groups.yahoo.com/group/boost/message/14867">Static
          data vs. inline functions</a>. C++ Boost Yahoo group.</li>
      <li>Michael Kenniston's <a href="http://home.xnet.com/%7Emsk/">Homepage</a>.
      </li>
    </ul>
    <p><br>
    </p>
    <h3><font color="#3366ff">Walter E. Brown. SI Library of Unit-Based
        Computation</font></h3>
    <ul>
      <li>Walter E. Brown.<a
          href="http://lss.fnal.gov/archive/1998/conf/Conf-98-328.pdf">
          Introduction to the SI Library of Unit-Based Computation</a>
        (PDF).<br>
        Presented at the International Conference on Computing in High
        Energy Physics (CHEP &#8217;98), <br>
        Chicago, Illinois, August 31-September 4, 1998. (<a
href="https://docs.google.com/viewer?a=v&amp;q=cache:zTb2-n68vYUJ:citeseerx.ist.psu.edu/viewdoc/download?doi%3D10.1.1.106.8882%26rep%3Drep1%26type%3Dpdf+fermilab+c%2B%2B+library+for+siunits&amp;hl=en&amp;gl=nl&amp;pid=bl&amp;srcid=ADGEESiTnvsEbx8g2od_5BnlZZAVKuGN82k40QKSKanbHb2IByIUaE5itkq27M5Ehf0caZSe-NW5gyrxy1tPp-jyk0XHvy3YB8XhWmBKzBEgEip2FIqA_-ytfMmCGEu4MR7NyfZm8GeG&amp;sig=AHIEtbTKWArPcHbdwteZFS9glYRrcUcqrg">Alternative</a>
        PDF)<br>
      </li>
      <li>Walter E. Brown. <a
          href="http://www.oonumerics.org/tmpw01/brown.pdf">Applied
          Template Metaprogramming in SIUnits: the Library of Unit-Based
          Computation</a> (PDF). June 15, 2001; revised August 23, 2001.<br>
      </li>
      <li>Walter E. Brown. <a
href="http://cd-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=360;filename=metaprogramming.ppt;version=1">C++
          Meta</a><programming><a
href="http://cd-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=360;filename=metaprogramming.ppt;version=1">
            Concepts and Results</a> (PPT). </programming>10 Apr 2000.
      </li>
      <li><a href="http://cd-docdb.fnal.gov/cgi-bin/ListBy?authorid=108"
          title="Fermi National Accelerator Laboratory">Walter Brown</a>
        of Fermi National Accelerator Laboratory is listed as an author
        on <a
          href="http://cd-docdb.fnal.gov/cgi-bin/ListBy?authorid=108">the
          following documents</a>. </li>
      <li>SIUnits library<a
          href="http://www.fnal.gov/docs/working-groups/fpcltf/Pkg/pkg123.tar">
          pkg123.tar</a> (old).<br>
      </li>
    </ul>
    <p><br>
    </p>
    <p> </p>
    <h3><font color="#3366ff">Scott Meyers</font> </h3>
    <ul>
      <li>Scott Meyers. <a
href="http://se.ethz.ch/%7Emeyer/publications/OTHERS/scott_meyers/dimensions.pdf">Dimensional
          Analysis in C++</a> (PDF presentation).<br>
      </li>
    </ul>
    <p><br>
    </p>
    <p> </p>
    <p> </p>
    <ul>
    </ul>
    <h3><font color="#3366ff">Boost.Units</font><br>
    </h3>
    <ul>
      <li><a
          href="http://www.boost.org/doc/libs/1_48_0/doc/html/boost_units.html">Boost.Units</a><br>
      </li>
    </ul>
    <p><br>
    </p>
    <h3><font color="#3366ff">References</font><br>
    </h3>
    <ul>
      <li>Ambler Thompson and Barry N. Taylor. <a
          href="http://physics.nist.gov/cuu/pdf/sp811.pdf">Guide for the
          Use of the International System of Units (SI)</a>. NIST
        Special Publication 811 2008 Edition.</li>
      <li>John J. Barton and Lee R. Nackman. <a
href="http://www.pearsonhighered.com/pearsonhigheredus/educator/product/products_detail.page?isbn=9780201533934">Scientific
          and Engineering C++: An Introduction with Advanced Techniques
          and Examples</a>. 1994. Addison-Wesley Professional. ISBN-13:
        &nbsp;9780201533934. (<a
href="http://www.pearson.ch/HigherEducation/Education/1449/9780201533934/Scientific-and-Engineering-C-An.aspx">Pearson</a>,
        <a
href="http://www.amazon.com/Scientific-Engineering-Introduction-Advanced-Techniques/dp/0201533936">Amazon</a>)</li>
    </ul>
    <hr size="2" width="100%">
    <p><font color="#999999"><small>Last Updated 23 February 2012, </small></font><font
        color="#999999"><small>Martin Moene.</small></font></p>
  </body>
</html>
